# Solutions Page
--------------------------------------------------------------*/
.solution-header {
  position: relative;
  }

.solution-header p {
  position: absolute;
  top: 25%;
  left: 15%;
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
  color: white;
  font-size: 5rem;
  }

.solution-header img {
  width: 100%;
  height: 50vh;
  }
.solution-services{
    background: #deddde;
    padding: 50px 80px;
    height: 100%;
}
.solution-services h5 {
    margin-bottom: 10px !important;
    margin-top: 20px;
    font-size: 44px !important;
}
.solution-services h6 {
    font-size: 25px;
    color: #757574;
    list-style: disc;
    margin-bottom: 30px;
  }
.solution-line{
	padding: 50px;
}
  .solution-wrapper{
  padding-top: 1px;
  background-color: #deddde;
  background-size: cover;
  height: 100%;
}
.card{
    background: #e6e6e6;
     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.card img{
    width: 150px;
    /* height: 120px; */
    border-radius: 50%;
    padding: 0 20px;
    position: relative;
    top: -55px;
}

.card p {
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    margin: 0;
}
.card h1{
    color: #af3237;
    font-size: 34px !important;
    margin: 25px 0px 0px 15px;
}

.card span {
    display: block;
    text-align: center;
    /* color: #a7c; */
    font-size: 53px;
    margin-bottom: 5px;
}
.solution-box {
    display: flex;
    flex-wrap: wrap;
    margin: 130px 15px 0px 15px;
    justify-content: center;
}
.solution-box .card{
    width: 400px;
   box-sizing: border-box;
    margin: 0 15px;
    margin-bottom: 5em;
    position: relative;
}
.s-img{
  display: flex;
  justify-content: center;
}

.solution-content{
	line-height: 29px;
    color: #231f20;
    text-align: left!important;
    padding: 15px 15px !important;
}
.scrollbar22{
    margin-top: -64px;
}
.read-more{
  margin-bottom: 20px !important;
}
.solution-img{
  height:738px;
  width:100%;
}
.bsa-bg{
	background-image: url(../assets/img/rst-solution.png);
}
.heading h1{
		padding: 50px 80px 0px 80px;
    height: 100%;
    font-size: 37px !important;
    
}
.heading h2{
	padding: 20px 80px 50px 80px;
    height: 100%;
  color: #af3237;
  letter-spacing: 0px;
  
}
.s2-line{
  width: 100%;
    border: 1px solid #af3237;
    margin-top: -40px;
}
.test3{
	padding: 50px 80px;
}

ul {
   
  font-size: 13px;
  line-height: 1.5em;
  margin: 5px 0 15px;
  padding: 0;
}
ul li {
  list-style: none;
/*  position: relative;*/
/*  padding: 0 0 0 20px;*/
}
.round{
  padding: 20px 0px 20px 80px;
}
ul.round li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: #af3237;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.solutions-list{
  font-size: 34px;
  margin-bottom: 40px;
    margin-right: 10px;
    padding-right: 20px;
    color: #757574;
    position: relative;
    padding-left: 30px;
}

@media (max-width:1500px) {


}

@media (max-width:767px) {


}
@media (max-width:1500px) { 
  
  
}

@media (min-width:1024px) {
  
}


@media (min-width:768px) and (max-width:992px) {
  
}


@media (min-width:992px) and (max-width:1200px) { 
.buttons_bottom {
  background: #fff;
  padding: 25px 30px;
  display: flex;
  margin: 0px 0 0 0;
  box-shadow: 2px 2px 12px #ccc;
}
.right_toggle_menu {
  display: none !important;
}

.buttons_bottom .btn.btn-danger {
  background: #be1d2c;
  padding: 15px 10px;
}

.logo_footer img {
  max-width: 500px;
}

#header .navigation {
  width: 80%;
}
}


@media (min-width:1200px) and (max-width:1400px) {  
#header .navigation {
  width: 50%;
}
.right_toggle_menu {
  width: 33%;
}

.buttons_bottom {
  background: #fff;
  padding: 25px 90px;
}
.intro_section h1 {
  font-size: 90px;
  /* font-weight: bold; */
  /* color: #af3438; */
  line-height: 70px;
}

.logo_footer img {
  max-width: 700px;
}

.solution-header p {
    left: 18%;
    
}
.solution-box .card {
    width: 300px;
    margin: -70px 8px;
  }
    .card h1 {
    font-size: 28px !important;
    margin: 25px 0px 0px 15px;
  }
  .solution-services {
    padding: 10px 50px; 
  }
  .heading h1 {
    padding: 20px 0px 0px 60px;
  }
  .heading h2 {
    padding: 0px 0px 40px 62px;
} 
.test3 {
    padding: 0px 67px;
}
  .test3 h2{
    font-size: 25px;
  }
  .solutions-list {
    margin-bottom: 25px
}
}


@media (min-width:1200px) { 
  footer.swiper-slide.swiper-slide-active {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 90px) !important;
    justify-content: space-between !important;
  }
  .footer_navigation ul {
    padding-bottom: 0px;
  }
  footer  .swiper-slide.swiper-slide-active img {
    height: 37vh;
    object-fit: contain; 
  }
}

  

@media (max-width:1500px) {
  .right_intro_sec, .medical_features .tab_content_right h2 {
    font-size: 32px;
  }
  .tabs .nav.nav-tabs img {
    max-width: 110px;
  }
  .services_tab .tabs h4 { padding: 0px 0 10px;}
  .medical_features .tabs .tab-content {padding-top: 30px;padding-bottom: 30px;}
  .tabs .tab-pane ul li, .medical_features .tab_content_right p {font-size: 15px; }
  .services_tab_content h3 {margin-bottom: 40px;}
  .services_tab_content h2 {font-size: 34px !important;}
  .services_tab_content h5 {font-size: 32px;}
  .tabs.services_tab .tab-content li { font-size: 18px; }
  .services_tab .tab-content {
    padding: 29px 80px 8px 50px !important; 
  }
}